.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .texts {
    width: 50%;
    padding: 50px;
    margin-top: 200px;
    font-size: 35px;
  }

  .yozuv {
    background-color: black;
    color: white;
    padding: 5px 5px;
    border-radius: 10px;
  }

  .text1 {
    font-size: 20px;
    padding-top: 30px;
  }

  .foto {
    position: absolute;
    left: -510px;
    top: -70px;
  }
  @media (max-width: 470px) {
    .home {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;
    }

    .texts {
      width: 100%;
      padding: 20px;
      margin-top: 50px;
      font-size: 25px;
      text-align: center;
    }

    .yozuv {
      background-color: black;
      color: white;
      padding: 5px 5px;
      border-radius: 10px;
      display: inline-block;
      margin-bottom: 10px;
    }

    .text1 {
      font-size: 16px;
      padding-top: 20px;
      text-align: center;
    }

    .foto {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  }
}
