nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
  height: 80px;
  background-color: #F1F08A;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  img {
    height: 60px;
    width: 60px;
    translate: 0 -5px;
  }
  .links {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    a {
      text-decoration: none;
      color: #1e1e1e;
    }
  }
  button {
    padding: 10px 30px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: #000;
    color: #fff;
  }
  button:hover {
    background-color: rgb(208, 29, 29);
    transform: 1s;
    transition: 0.5s;
    color: rgb(255, 255, 255);
  }
  
}
